<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title> Aula 4 </title>
</head>
<body>
    
    <div id="topo"></div>

    <div id="containerTopo">
        <div id="logo">
            <img src="logo.png" />
        </div>
    
        <div id="menu">
            <a href=""> Home </a>
            <a href=""> Empresa </a>
            <a href=""> Cursos </a>
            <a href=""> Serviços </a>
            <a href=""> Contato </a>
        </div>
    </div>

    <div id="banner">
        <img src="banner.png" />
    </div>

    <div id="anuncio">
        <img src="anuncio.jpg" />
    </div>

    <div id="container">
        <div id="esquerda">
            <h4 class="titulo"> Título Esquerda </h4>
            <p class="justificado">Era uma vez um homem xadrez, quer que que eu te diga outra vez?</p>
            <p class="justificado">Era uma vez um homem xadrez, quer que que eu te diga outra vez?</p>
        </div>
        <div id="direita">
            <h4 class="titulo"> Título Direita </h4>
            <p class="justificado">Era uma vez um homem xadrez, quer que que eu te diga outra vez?</p>
            <p class="justificado">Era uma vez um homem xadrez, quer que que eu te diga outra vez?</p>
        </div>
    </div>

    <div id="containerBot">
        <div id="link">
            <h5 class="link"><link href="https://prefeitura.poa.br" rel="stylesheet"></h5>
        </div>

        <div id="informaçoes">Era uma vez um homem xadrez, quer que que eu te diga outra vez?</div>
    </div>

</body>
</html>